[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/testrepo
commands = 
    python setup.py test
    python -m doctest -v testrepo/testrepo.py
deps =
    -r{toxinidir}/requirements.txt
