[tox]
envlist = py27, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/testrepo
commands = 
    python setup.py test
    py.test --doctest-module testrepo
deps =
    pytest
    -r{toxinidir}/requirements.txt
